apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-slave
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-slave
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-slave
    spec:
      containers:
        - name: slave
          image: {{ .Values.slave.image.name }}:{{ .Values.slave.image.tag }}
          ports:
            - containerPort: 8080